package Lab_1;
    /*
    usage - количество использований объекта
    */
    // Создание класса
public class Primes {

    // Создание основного метода
    public static void main(String[] args) {

    // Создание цикла для перебора чисел в диапазоне от 2 до 100
        for (int i = 2; i <= 100; i++){

    // Проверка по условию и вывод работы программы
            if (isPrime(i)) System.out.print(i + " ");
        }
    }

    // Создание метода для определения является ли аргумент простым\нет числом
    public static boolean isPrime(int n){

    // цикл перебора всех чисел внутри входящего исключающие 1 и само число Exp: 17 (2....16)
        for (int i = 2; i < n; i++){
            if (n % i == 0) return false; // Закрытие метода при выполнение условия
        }

        return true; // Закрытие метода при не выполнение условия
    }

}
